<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EF\Model" Label="Model" Category="项目" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="包" />
    <Node Id="EF\Repository" Label="Repository" Category="项目" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="包" />
    <Node Id="WebSite\site" Label="site" Category="项目" />
    <Node Id="Autofac 2.6.3.862" Label="Autofac 2.6.3.862" Category="包" />
    <Node Id="Autofac.Mvc3 2.6.3.862" Label="Autofac.Mvc3 2.6.3.862" Category="包" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="包" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="包" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="包" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="包" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="包" />
  </Nodes>
  <Links>
    <Link Source="EF\Model" Target="EntityFramework 4.1.10331.0" Category="安装的程序包" />
    <Link Source="EF\Repository" Target="EntityFramework 4.1.10331.0" Category="安装的程序包" />
    <Link Source="Autofac.Mvc3 2.6.3.862" Target="Autofac 2.6.3.862" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="WebSite\site" Target="Autofac 2.6.3.862" Category="安装的程序包" />
    <Link Source="WebSite\site" Target="Autofac.Mvc3 2.6.3.862" Category="安装的程序包" />
    <Link Source="WebSite\site" Target="EntityFramework 4.1.10331.0" Category="安装的程序包" />
    <Link Source="WebSite\site" Target="jQuery 1.5.1" Category="安装的程序包" />
    <Link Source="WebSite\site" Target="jQuery.UI.Combined 1.8.11" Category="安装的程序包" />
    <Link Source="WebSite\site" Target="jQuery.Validation 1.8.0" Category="安装的程序包" />
    <Link Source="WebSite\site" Target="jQuery.vsdoc 1.5.1" Category="安装的程序包" />
    <Link Source="WebSite\site" Target="Modernizr 1.7" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>